# MolApi

./: .gitignore  AGENTS.md  License.txt  README.md  build.gradle.kts  settings.gradle.kts
.agents/context/: build-and-verification.md  integrations-and-secrets.md  kmp-implementation-rules.md  molapi-contract.md  project-structure.md  role-and-quality.md  workflow-and-agents.md
.agents/skills/molapi-change-validation/: SKILL.md
.agents/skills/molapi-change-validation/agents/: openai.yaml
.agents/skills/molapi-change-validation/scripts/: validation_plan.py
SampleIosApp/SampleIos/: ContentView.swift  iOSApp.swift
SampleIosApp/iosApp.xcodeproj/: project.pbxproj
ai-skills/molapi-core-implementation/: SKILL.md
ai-skills/molapi-core-implementation/agents/: openai.yaml
ai-skills/molapi-http-android-assets-implementation/: SKILL.md
ai-skills/molapi-http-android-assets-implementation/agents/: openai.yaml
ai-skills/molapi-http-editor-implementation/: SKILL.md
ai-skills/molapi-http-editor-implementation/agents/: openai.yaml
ai-skills/molapi-http-gson-implementation/: SKILL.md
ai-skills/molapi-http-gson-implementation/agents/: openai.yaml
ai-skills/molapi-http-implementation/: SKILL.md
ai-skills/molapi-http-implementation/agents/: openai.yaml
ai-skills/molapi-http-ktor-implementation/: SKILL.md
ai-skills/molapi-http-ktor-implementation/agents/: openai.yaml
ai-skills/molapi-http-retrofit-implementation/: SKILL.md
ai-skills/molapi-http-retrofit-implementation/agents/: openai.yaml
ai-skills/molapi-http-serialization-implementation/: SKILL.md
ai-skills/molapi-http-serialization-implementation/agents/: openai.yaml
ai-skills/molapi-room-implementation/: SKILL.md
ai-skills/molapi-room-implementation/agents/: openai.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
molapi-core/: build.gradle.kts
molapi-core/src/commonMain/kotlin/dag/khinkal/molapi/core/idgenerator/: ApiMockIdGenerator.kt
molapi-core/src/commonMain/kotlin/dag/khinkal/molapi/core/matcher/: ApiRequestMatcher.kt
molapi-core/src/commonMain/kotlin/dag/khinkal/molapi/core/model/: ApiMock.kt  ApiRequest.kt  ApiResponse.kt  BaseApiMock.kt
molapi-core/src/commonMain/kotlin/dag/khinkal/molapi/core/registry/: ApiMockRegistry.kt  ReadApiMockRegistry.kt
molapi-core/src/commonTest/kotlin/dag/khinkal/molapi/core/: InMemoryApiMockRegistryTest.kt
molapi-http/: build.gradle.kts
molapi-http-android-assets/: build.gradle.kts
molapi-http-android-assets/src/androidHostTest/assets/requests/: create-task.json
molapi-http-android-assets/src/androidHostTest/assets/responses/: task.json
molapi-http-android-assets/src/androidMain/kotlin/dag/khinkal/molapi/http/assets/: AssetJsonBody.kt
molapi-http-editor/: build.gradle.kts
molapi-http-editor/src/androidMain/kotlin/dag/khinkal/molapi/http/editor/: MolApiEditor.android.kt
molapi-http-editor/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_close.xml  ic_error.xml  ic_rule.xml  ic_search.xml  ic_upload_file.xml
molapi-http-editor/src/commonMain/composeResources/values/: strings.xml
molapi-http-editor/src/commonMain/kotlin/dag/khinkal/molapi/http/editor/: HttpMockEditorScreen.kt  HttpMockEditorState.kt  HttpMockEditorViewModel.kt  HttpRoomApiMockParser.kt  MolApiEditor.kt
molapi-http-editor/src/commonTest/kotlin/dag/khinkal/molapi/http/editor/: HttpMockEditorStateTest.kt  HttpRoomApiMockParserTest.kt  MolApiEditorTest.kt
molapi-http-editor/src/iosMain/kotlin/dag/khinkal/molapi/http/editor/: MolApiEditor.ios.kt
molapi-http-gson/: build.gradle.kts
molapi-http-ktor/: build.gradle.kts
molapi-http-retrofit/: build.gradle.kts
molapi-http-serialization/: build.gradle.kts
molapi-http-serialization/src/commonTest/kotlin/dag/khinkal/molapi/http/: SerializableJsonBodyTest.kt
molapi-http/src/commonTest/kotlin/dag/khinkal/molapi/http/: BaseHttpRequestMatcherTest.kt  HttpMockRegistryUsageTest.kt  HttpResponseTest.kt  RawHttpUrlRequestMatcherTest.kt
molapi-room/: build.gradle.kts
molapi-room/schemas/dag.khinkal.molapi.room.MolApiRoomDatabase/: 1.json
molapi-room/src/commonMain/kotlin/dag/khinkal/molapi/room/: ApiMockParser.kt  DatabaseApiMockStorage.kt  MolApiRoomDatabase.kt  RoomApiMockDao.kt  RoomApiMockEntity.kt  RoomApiMockRecord.kt  RoomApiMockRegistry.kt
molapi-room/src/commonTest/kotlin/dag/khinkal/molapi/room/: RoomApiMockRegistryTest.kt
sample/: build.gradle.kts
sample/src/androidMain/kotlin/dag/khinkal/molapi/: RoomMolApiClientConfig.android.kt
sample/src/commonMain/kotlin/dag/khinkal/molapi/: App.kt  RoomHttpMockRegistry.kt  TodoApi.kt
sample/src/commonTest/kotlin/dag/khinkal/molapi/: RoomHttpMockParserTest.kt  TodoApiTest.kt
sample/src/iosMain/kotlin/dag/khinkal/molapi/: MainViewController.kt
sampleAndroidApp/: build.gradle.kts
sampleAndroidApp/src/main/kotlin/dag/khinkal/molapi/: MainActivity.kt
sampleAndroidApp/src/main/res/values/: strings.xml
(+44 files in other folders)
